"SON,  PAUL W",LIEUTENANT,FIRE,F,Salary,,"$107,790.00 ",
"BRUNO,  KEVIN D",SERGEANT,POLICE,F,Salary,,"$104,628.00 ",
"COOPER,  JOHN E",LIEUTENANT-EMT,FIRE,F,Salary,,"$114,324.00 ",
"CRESPO,  VILMA I",STAFF ASST,LAW,F,Salary,,"$76,932.00 ",
"DOLAN,  ROBERT J",SERGEANT,POLICE,F,Salary,,"$111,474.00 ",
"DUBERT,  TOMASZ ",PARAMEDIC I/C,FIRE,F,Salary,,"$91,080.00 ",
"EDWARDS,  TIM P",LIEUTENANT,FIRE,F,Salary,,"$114,846.00 ",
"ELKINS,  ERIC J",SERGEANT,POLICE,F,Salary,,"$104,628.00 ",
"ESTRADA,  LUIS F",POLICE OFFICER,POLICE,F,Salary,,"$96,060.00 ",
"EWING,  MARIE A",CLERK III,POLICE,F,Salary,,"$53,076.00 ",
"FINN,  SEAN P",FIREFIGHTER,FIRE,F,Salary,,"$87,006.00 ",
"FITCH,  JORDAN M",LAW CLERK,LAW,F,Hourly,35,,$14.51 
"FREELON,  CHERYL N",POLICE OFFICER,POLICE,F,Salary,,"$96,060.00 ",
"GRAFF,  KEVIN M",SERGEANT,POLICE,F,Salary,,"$111,474.00 ",
"GUNN,  ISSAC J",FIREFIGHTER-EMT,FIRE,F,Salary,,"$80,868.00 ",
"HARRIS,  DANIEL J",POLICE OFFICER,POLICE,F,Salary,,"$48,078.00 ",
"HATTULA,  CARL J",SERGEANT,POLICE,F,Salary,,"$107,988.00 ",
"HILL,  LATINA P",PARAMEDIC,FIRE,F,Salary,,"$72,510.00 ",
"HOLLER,  JOEL P",SERGEANT,POLICE,F,Salary,,"$104,628.00 ",
"HROMA JR,  JOHN ",SERGEANT,POLICE,F,Salary,,"$107,988.00 ",
"JACKSON,  ERIC ",SERGEANT,POLICE,F,Salary,,"$107,988.00 ",
"JOYCE,  SEAN G",CAPTAIN,POLICE,F,Salary,,"$132,876.00 ",
"KING,  WARSHAW ",CAPTAIN-EMT,FIRE,F,Salary,,"$136,794.00 ",
"KWONG,  NORMAN P",SERGEANT,POLICE,F,Salary,,"$104,628.00 ",
"LEVEK,  NATHAN L",PARAMEDIC,FIRE,F,Salary,,"$72,510.00 ",
"MACK,  PAUL C",LIEUTENANT,POLICE,F,Salary,,"$125,190.00 ",
"PETERS,  JOSEPH M",PARAMEDIC,FIRE,F,Salary,,"$72,510.00 ",
"MOORE,  TED D",POLICE OFFICER,POLICE,F,Salary,,"$87,006.00 ",
